<!DOCTYPE html>
<html lang="en" ng-app="reaApp">
<head>
    <meta charset="UTF-8">
    <title>REA - Property Listing app</title>
    <link rel="stylesheet" href="bower_components/bootstrap/dist/css/bootstrap.css" />
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="favicon.ico">

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-mocks/angular-mocks.js"></script>
    <script src="app.module.js"></script>
    <script src="property-list/property-list.module.js"></script>
    <script src="property-list/property-list.component.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>

</head>
<body>
    <div class="container">
        <h2 class="text-center">REA Property Listing</h2>

        <property-list></property-list>
    </div>
</body>
</html>